{
  "name": "vktotg-bot",
  "version": "1.0.0",
  "description": "VK to Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node index.js --debug"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "telegraf": "^4.15.0"
  }
}
